; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = library

[env:library]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    https://github.com/DanN91/platform-io-libraries#ObserverPattern

[env:blinkRaw]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_src_filter = +<../examples/blinkRaw*>

[env:blinkOOP]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_src_filter = +<../examples/blinkOOP*> +<TimerManager*>
lib_deps =
    https://github.com/DanN91/platform-io-libraries#TimerManager
    https://github.com/DanN91/platform-io-libraries#ObserverPattern