; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pushAndBlink

[env:pushAndBlink]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_src_filter =
    +<../examples/*>
    +<PushAndBlink*>
    +<PushButton*>
lib_deps =
        https://github.com/DanN91/platform-io-libraries#ObserverPattern
        https://github.com/DanN91/platform-io-libraries#Vector

[env:pushAndBlinkTiny]
platform = atmelavr
board = digispark-tiny
framework = arduino
build_src_filter =
    +<../examples/*>
    +<PushButton*>
build_unflags = -std=c++99
build_flags = -std=c++1z
lib_deps =
        https://github.com/DanN91/platform-io-libraries#ObserverPattern